PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_URL=http://localhost:3333
APP_KEY=yuH2O2KhBi_9U0Uq909cdEBALt1IY930
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DB_NAME=akash-45-adonis_ecommerce

GOOGLE_CLIENT_ID=374298066679-ads1ek5o7ctilpg88ssktk217e6uj4ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1243805166378904
FACEBOOK_CLIENT_SECRET=062364d697683ce35e697ddf655194ec
